// ==========================================================================
// Add background halo
// ==========================================================================

.background-halo(@opacity: 0.27){
	position: relative;

	&:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 0;
		opacity: @opacity;
		background: url('@{dir-images}layout/halo.png') no-repeat center;
		background-size: contain;
	}
}

// create a class to be able to add it to every element
.background-halo{
	.background-halo();
}

// modifiers
.background-halo--top{
	overflow: hidden;
	&:before{
		transform: translateY(-50%);
	}
}

.background-halo--bottom{
	overflow: hidden;
	&:before{
		transform: translateY(50%);
	}
}
