// ==========================================================================
// Gradient border
// ==========================================================================

.gradient-border{
	min-height: 1px;
	position: relative;
	border: 1px solid transparent;

	&:after{
		opacity: 0.5;
		content: '';
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: 0;
		left: 0;
		background: linear-gradient(to right, fade(@color-quinary, 0%), @color-quinary 10%, @color-quinary, @color-quinary 90%, fade(@color-quinary, 0%));
	}
}
