// ==========================================================================
// Gradient border
// ==========================================================================

.gradient-background{
	position: relative;
	z-index: 1;

	&:after{
		content: '';
		position: absolute;
		width: 120%;
		height: 100%;
		left: -10%;
		top: 0;
		z-index: -1;
		background: linear-gradient(to right, fade(@color-quinary, 0%), fade(@color-quinary, 15%) 10%, fade(@color-quinary, 15%) 90%, fade(@color-quinary, 0%));
	}
}
