// ==========================================================================
// Image placeholder
// ==========================================================================

.image-placeholder{
	background-color: @color-septenary;
	background-image: url('@{dir-images}temp/placeholder.jpg');
	background-repeat: no-repeat;
	background-position: center;
}
