// ==========================================================================
// Manage space for content underneath skewed tile
// ==========================================================================

// block
.skewed-tile-whitespace{
	// use same strategy as white space
	// see css/core/whitespace.less
}

// modifiers
.skewed-tile-whitespace--py{
	padding-top: @skewed-tile-whitespace;
	padding-bottom: @skewed-tile-whitespace;
}

.skewed-tile-whitespace--pt{
	padding-top: @skewed-tile-whitespace;
}

.skewed-tile-whitespace--pb{
	padding-bottom: @skewed-tile-whitespace;
}

.skewed-tile-whitespace--my{
	margin-top: @skewed-tile-whitespace;
	margin-bottom: @skewed-tile-whitespace;
}

.skewed-tile-whitespace--mt{
	margin-top: @skewed-tile-whitespace;
}

.skewed-tile-whitespace--mb{
	margin-bottom: @skewed-tile-whitespace;
}
