// ==========================================================================
// Breadcrumb
// ==========================================================================

// block
.breadcrumb{
	display: flex;
	align-items: center;
}

// elements
.breadcrumb__item{
	display: inline-block;
	position: relative;
	padding-left: 2rem;
	min-width: 4rem;
	font-family: @font-family-light;

	a{
		font-size: 1.2rem;
		line-height: 1.6rem;
		color: @color-quaternary;
	}

	&:before{
		content: '';
		position: absolute;
		left: 0.5rem;
		top: 50%;
		height: 0.1rem;
		width: 0.75rem;
		background: @color-quaternary;
	}

	&:first-child{
		width: 1.7rem;
		height: 2rem;

		svg{
			width: 100%;
			vertical-align: middle;
			transform: translateZ(0);
		}

		path{
			fill: @color-quaternary;
			transition: fill 0.5s ease;

			&.left{
				transition-delay: 0.1s;
			}

			&.right{
				transition-delay: 0.2s;
			}
		}

		&:before{
			display: none;
		}
	}

	&:last-child{
		font-family: @font-family-bold;
	}

	&:hover{
		path{
			fill: @color-brand;
		}
	}
}
