// ==========================================================================
// Colour swatcher
// ==========================================================================

// block
.colour-swapper{
	text-align: center;
	margin: 0;
	font-size: 0;
	padding-top: 7.5rem;

	@media @md {
		padding-bottom: 7.5rem;
	}
}

// elements
.colour-swapper__item{
	display: inline-block;
	cursor: pointer;
	vertical-align: top;
	transform: translateZ(0);
	min-width: 30rem;

	&:hover, &--active{
		.colour-swapper__name{
			opacity: 1;
			transform: translateY(0);
		}
	}

	@media @md {
		min-width: auto;
		max-width: 9rem;
	}
}

.colour-swapper__colour{
	display: inline-block;
	width: 10rem;
	height: 10rem;
	border: 0.1rem solid #e0e0e0;
	border-radius: 100%;
	box-shadow: inset 0 0 0 0.7rem #f4f4f4;
	position: relative;
	overflow: hidden;
	margin: 0 5rem;

	&:after{
		content: '';
		position: absolute;
		top: 40%;
		left: 10%;
		width: 150%;
		height: 200%;
		border-radius: 100%;
		background: white;
		opacity: 0.3;
	}

	@media @md {
		width: 5rem;
		height: 5rem;
		margin: 0 1.5rem;
		box-shadow: inset 0 0 0 0.2rem #f4f4f4;
	}
}

.colour-swapper__name{
	opacity: 0;
	transform: translateY(0.2rem);
	transition: all 0.4s ease;
	display: block;
	font-family: @font-family-light;
	.font-size(40, 120);

	@media @md {
		.font-size(14, 20);
	}
}

// modifiers
.colour-swapper--small{
	padding-top: 0;
	padding-bottom: 0;

	@media @md {
		.colour-swapper__colour{
			width: 3rem;
			height: 3rem;

			&:after{
				display: none;
			}
		}
		.colour-swapper__item{
			max-width: 4rem;
		}
		.colour-swapper__name{
			display: none;
		}
	}
}

.colour-swapper--left{
	text-align: left;
}
