// ==========================================================================
//
// ==========================================================================
.megamenu{
	background: @color-secondary;
	position: fixed;
	z-index: 10;
	width: 100%;
	transform: scaleY(0);
}

// elements
.megamenu__wrapper{
	display: flex;
	align-items: center;
	min-height: 60rem;

	.background-title{
		opacity: 0.4;
	}

	.special-offer{
		display: block;
	}

	.list__item{
		opacity: 0;
		width: 25%;
	}
}

// modifiers
.megamenu--stretch{
	.list{
		min-height: 60rem;
		margin: 0 auto;
		width: 100%;
		flex-wrap: wrap;
	}
	.list__item{
		justify-content: center;

		a{
			width: 100%;
		}

		.image{
			position: relative;
			width: 100%;
			height: 100px;
		}
	}
}
