// ==========================================================================
// Modal
// ==========================================================================

// block
.modal{
}


// elements
.modal__mask{
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: table;
	transition: opacity .3s ease;
	background-color: fade(@color-primary, 80%);
}

.modal__wrapper{
	display: table-cell;
	vertical-align: middle;
}

.modal__container{
	max-width: 100rem;
	margin: 0px auto;
	background-color: @color-secondary;
	transition: all .3s ease;
	display: flex;
	.box-shadow;
}

.modal__close{
	color: @color-primary;
	position: absolute;
	top: 2rem;
	right: 2rem;
	transition: all 0.2s;
	cursor: pointer;
	transform: scale(1);

	&:hover{
		color: @color-brand;
		transform: scale(1.5) rotate(90deg);
	}
}

.modal__media{
	width: 60%;
	position: relative;
}

.modal__image{
	.full-size(absolute);
	background-size: cover;
}

.modal__body{
	width: 40%;
	display: flex;
	align-items: center;
}


// modifiers

// animation
.modal-enter {
	opacity: 0;
}

.modal-leave-active {
	opacity: 0;
}

.modal-enter .modal__container,
.modal-leave-active .modal__container {
	transform: scale(1.1);
}
