// ==========================================================================
// Navigation
// ==========================================================================

// block
.navigation{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

// elements
.navigation__item{
	display: inline-block;
	vertical-align: baseline;
	margin-left: 5rem;
	line-height: 0;
	position: relative;
	cursor: pointer;

	&:last-child{
		padding-right: 0;
	}

	i{
		.font-size(16, 32);
	}
}

.navigation__spinner{
	left: -1rem;
	top: 50%;
	margin-top: -0.8rem;
	transform: scale(0.8);
}

// modifiers
.navigation--primary {
	float: right;

	a {
		color: @font-light;
		cursor: pointer;
		.skewed-hover;
	}
}

.navigation--secondary {
	float: right;
	font-family: @font-family-regular;

	a {
		color: @font-light;
		font-size: 4rem;
		cursor: pointer;
		display: inline-block;
		margin: 10rem 4rem;
	}

	.navigation__item{
		margin-left: 3rem;
		transition: all 0.2s;

		&:hover{
			transform: translateY(-0.2rem);
		}
	}

	@media @md {
		a {
			font-size: 1.2rem;
			margin: 0;
		}
	}
}
