// ==========================================================================
// Search components
// ==========================================================================

// block
.search{
}

// elements
.search__layer{
	.full-size(fixed);
	z-index: 9;
	background: @color-secondary;
}

.search__holder{
	position: relative;
	min-width: 25%;
}

.search__input{
	width: 100%;
	height: 5rem;
	outline: none;
	padding: 0 1rem;
	color: @color-primary;
	border: 1px solid fade(@color-quinary, 50%);
}

.search__button{
	.vertical-align(absolute);
	right: 1rem;
}

.search__label{
	.font-size(14, 12);
}

.search__pagination{
	.align--vertical;
	justify-content: space-between;
}
