// ==========================================================================
// Subnavigation style
// ==========================================================================

// block
.subnavigation{
}

// modifiers
.subnavigation--fixed{
	position: fixed;
	width: 100%;
	top: 14rem;
}
