// Table flip
// ==========================================================================
// Header orientation flip
.table-flip() {
	display: block;
	position: relative;

	thead, tbody, tr, th, td {
		display: block;
	}

	thead {
		float: left;

		th {
			text-align: right;
		}
	}

	tbody {
		width: auto;
		overflow-x: auto;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;

		tr {
			display: inline-block;
			vertical-align: top;
		}
	}
}

table, .table {
	margin: 0 0 1rem 0;
	padding-top: 0;
	padding-bottom: 0;
	width: 100%;
	border:0;
	border-collapse: collapse;
	border-bottom: 1px solid @color-primary;

	thead {
		display: table-row-group;
	}

	th {
		text-align: left;
		padding:0 2rem 0 0;
		white-space: nowrap;

		&:last-child {
			padding-right: 0;
		}
	}

	td {
		padding: 1rem 2rem 1rem 0;

		&:last-child {
			padding-right: 0;
		}
	}

	&.table--flip {
		@media @not-lg {
			.table-flip();
			width: 100%;
			border: 1px solid @color-primary;

			thead {
				border-right: 1px solid @color-primary;
				.box-shadow(0.3rem 0 1rem rgba(0, 0, 0, 0.07));

				th {
					text-align: right;
					line-height: 3.8rem;
					padding: 0 1rem;

					&:last-child {
						padding-right: 1rem;
					}
				}
			}

			tbody {
				padding:0 1rem;

				td {
					line-height: 3.8rem;
					text-align: left;
					padding: 0 1rem;

					&:last-child {
						text-align: left;
					}
				}
			}
		}
	}
}
