// ==========================================================================
// Vehicle Slideshow
// ==========================================================================

.vehicle-slideshow{
	font-family: @font-family-bold;
	.clearfix;
}

// elements
.vehicle-slideshow__label{
		display: block;
		color: @color-quaternary;
		text-transform: uppercase;
	}

.vehicle-slideshow__title{
	display: block;
	color: @color-primary;
}

.vehicle-slideshow__content{
	font-family: @font-family-light;
	color: @color-quaternary;
	display: block;
	margin: 0;
}

.vehicle-slideshow__images{
	height: 0;
	position: relative;
	padding-bottom: 50.8%;
	display: flex;
	flex-wrap: nowrap;
	transition: all 0.5s @easeMitsubishi;

	li{
		flex: 0 0 100%;
	}

	img{
		width: 100%;
		height: auto;
	}

	iframe{
		position: absolute;
		width: 100%;
		height: 100%;
	}
}

.vehicle-slideshow__description{
	background: white;
	position: relative;
	overflow: hidden;

	@media @md {
		width: 40%;
		float: right;
		margin-top: -12rem;
	}
}

.vehicle-slideshow__container{
	position: relative;
	overflow: hidden;
}

.vehicle-slideshow__keypoints{
	display: flex;
	flex-wrap: nowrap;
	transition: all 0.5s @easeMitsubishi;
	transition-delay: 0.25s;

	li{
		flex: 0 0 100%;
		padding: 10rem 7rem 2rem 7rem;

		@media @md {
			padding: 5rem 7rem 2rem 7rem;
		}
	}
}

// modifiers
.vehicle-slideshow__navigation--next{
	right: 2rem;
}

.vehicle-slideshow__navigation--prev{
	left: 2rem;
}
