// ==========================================================================
// Vehicle overlap
// ==========================================================================

// block
.vehicle-overlap{
	width: 100%;
	text-align: center;
	padding-top: 20.65%;
	margin-bottom: 20.65%;

	img{
		transform: translateY(-60%);
		position: absolute;
		max-width: 100%;
		left: 0;
		right: 0;
		top: 0;
		z-index: 1;
		margin: 0 auto;
	}
}

// elements
.vehicle-overlap__container{
	height: 0;
	position: relative;
}

// modifier
.vehicle-overlap--top{
	margin-top: -20.65%;
}
