// ==========================================================================
// Vehicle feature
// ==========================================================================

// block
.vehicle-feature-keypoint{
	font-family: @font-family-bold;
	position: relative;
}

// elements
.vehicle-feature-keypoint__image{
	height: 0;
	overflow: hidden;
	position: relative;
	padding-bottom: 78.6%;

	img{
		width: 100%;
		height: auto;
	}
}

.vehicle-feature-keypoint__label{
	display: block;
	color: @color-quaternary;
	text-transform: uppercase;
}

.vehicle-feature-keypoint__title{
	display: block;
	color: @color-secondary;
}

.vehicle-feature-keypoint__content{
	color: @color-quaternary;
	display: block;
	margin: 0;
}

.vehicle-feature-keypoint__description{
	width: 70%;
	float: right;
	padding: 5rem 7rem;
	transform: translateY(0);
	margin-top: -24rem;
	background: @color-senary;

	@media @sm {
		margin-top: -12rem;
	}
}

.vehicle-feature-keypoint__controls{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -5rem;
}

// modifiers
.vehicle-feature-keypoint--large{
	.vehicle-feature-keypoint__image{
		padding-bottom: 66.43%;
	}
}

.vehicle-feature-keypoint--light{
	.vehicle-feature-keypoint__description{
		background: @color-secondary;
	}
	.vehicle-feature-keypoint__title{
		color: @color-primary;
	}
}

.vehicle-feature-keypoint--vertical{
	.vehicle-feature-keypoint__label{
		position: absolute;
		transform: rotate(-90deg);
		margin-left: -2.5rem;
		padding-left: 1rem;
		padding-top: 0;
		padding-bottom: 0;
		transform-origin: left top;
	}
}
