// ==========================================================================
// Vehicle feature
// ==========================================================================

// block
.vehicle-feature-image{
	height: 0;
	overflow: hidden;
	position: relative;
	padding-bottom: 157.8%;

	img{
		width: 100%;
		height: auto;
	}
}
