// ==========================================================================
// Video player style
// ==========================================================================

// block
.video{
	.full-size(absolute);
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

// elements
.video__media{
	left: 0;
	top: 0;
	position: absolute;
	width: 100% !important;
	height: auto !important;
}

.video__control{
	position: absolute;
	cursor: pointer;
	transition: opacity 0.2s;
}

.video__progress{
	position: absolute;
	transform: rotate(270deg);
	left: 0;
	circle{
		transition: stroke-dashoffset 0.4s;
	}
}

.video__icons{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.5;
	transition: opacity 0.2s;

	i{
		font-size: 15rem;
		line-height: 0;
	}

	&:hover{
		opacity: 1;
	}

	@media @md {
		i{
			font-size: 4rem;
		}
	}
}

// modifiers
.video__control--hidden{
	opacity: 0;
}
