@import "../variables.less";
// Font faces
// ==========================================================================

/*
* Avant Garde
*/
@font-face {
	font-family: 'AvantGarde-Demi';
	src: url('@{dir-fonts}AvantGardeLT/AvantGardeLT-Demi.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AvantGarde-Medium';
	src: url('@{dir-fonts}AvantGardeLT/AvantGardeLT-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AvantGarde-Bold';
	src: url('@{dir-fonts}AvantGardeLT/AvantGardeLT-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
