@font-face {
	font-family: 'icomoon';
	src: url('@{dir-fonts}Icomoon/icomoon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.icomoon {
	font: normal normal normal 14px/1 icomoon;
	font-size: inherit;
	line-height: 1;
	text-rendering: auto;
	display: inline-block;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&:before{
		vertical-align: middle;
	}
}

[class^="icon-"],
[class*=" icon-"]{
	.icomoon;
}

.icon-download:before {
	.icomoon;
	content: "\f090";
}
.icon-marker:before {
	.icomoon;
	content: "\e900";
}
.icon-plus:before {
	.icomoon;
	content: "\f067";
}
.icon-search:before {
	.icomoon;
	content: "\f002";
  }
.icon-star:before {
	.icomoon;
	content: "\f005";
}
.icon-tick:before {
	.icomoon;
	content: "\f00c";
}
.icon-th:before {
	.icomoon;
	content: "\f00a";
}
.icon-close:before {
	.icomoon;
	content: "\f00d";
}
.icon-remove:before {
	.icomoon;
	content: "\f00d";
}
.icon-times:before {
	.icomoon;
	content: "\f00d";
}
.icon-twitter:before {
	.icomoon;
	content: "\f099";
}
.icon-facebook:before {
	.icomoon;
	content: "\f09a";
}
.icon-facebook-square:before {
	.icomoon;
	content: "\f082";
  }
.icon-google-plus:before {
	.icomoon;
	content: "\f0d5";
}
.icon-instagram:before {
	.icomoon;
	content: "\f16d";
}
.icon-circle:before {
	.icomoon;
	content: "\f111";
}
.icon-play:before {
	.icomoon;
	content: "\f04b";
}
.icon-pause:before {
	.icomoon;
	content: "\f04c";
}
.icon-bars:before {
	.icomoon;
	content: "\f0c9";
}
.icon-arrow-left2:before {
	content: "\ea40";
}
