<!-- Facebook meta-tags -->
<meta property="og:url" content="$Link" />
<meta property="og:type" content="article" />
<meta property="og:title" content="$Title" />
<meta property="og:description" content="$Content.NoHTML" />
<meta property="og:image" content="$Image.URL" />
<!-- Twitter meta-tags -->
<meta name="twitter:card" content="summary" /> <!-- summary, photo or video -->
<meta name="twitter:url" content="$Link" />
<meta name="twitter:title" content="$Title" />
<meta name="twitter:description" content="$Content.NoHTML" />
<meta name="twitter:image" content="$Image.URL" />