// ==========================================================================
// Builder section
// ==========================================================================

// block
.builder{
}

// elements
.builder__next{
	.vertical-align(absolute);
	right: 20px;
	width: 20%;
	z-index: 10;
}

.builder__button{
	position: absolute;
	bottom: @mobile-gutter;
}

.builder__recap{
	position: absolute;
	bottom: @mobile-gutter;
	left: @mobile-gutter;
}

.builder__bar{
	z-index: 1;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 30rem;
	background: @color-secondary;
	border-top: 1px solid fade(@color-quinary, 50%);
}

// modifiers
.builder__button--center{
	left: 50%;
	transform: translateX(-50%);
}

.builder__button--right{
	right: @mobile-gutter;
}
