<section data-header="opaque" class="page page--py page--light page--noise">

	<div class="grid__container grid__xl--14 grid__lg--16 grid--center clearfix">
		<a class="h6 color--dark" href="{$Top.Link}/vehicle/{$VehicleName}">
			<i class="icon-arrow-left2 color--dark"></i>
			Back to accessories
		</a>
	</div>

	<div class="type--center mb--15x">
		<span class="h5">Accessories</span>
		<h3 class="color--mid-light">Get in touch online</h3>
	</div>

	<div class="grid__container grid__xl--10 grid__lg--16 grid--center clearfix pb--10x relative">
		<div class="grid--12 grid__sm--18 grid__md--12 mb--4x grid--center">

			<h4 class="my--6x">Accessories summary</h4>

			<ul class="list list--spread mb--6x">
				<li class="list__item list__item--spread mb--4x">
					<span class="flex flex--vcenter">
						<img style="height: 40px; width: 40px; margin-right: 2rem;" src="{$ThemeDir}/images/temp/upsell-lancer.png" alt="">
						<p>Sports rear spoiler</p>
					</span>

					<span class="flex flex--vcenter">
						<p style="margin-right: 2rem;">$ 900</p>
						<i class="icon-remove"></i>
					</span>
				</li>
				<li class="list__item list__item--spread mb--4x">
					<span class="flex flex--vcenter">
						<img style="height: 40px; width: 40px; margin-right: 2rem;" src="{$ThemeDir}/images/temp/upsell-asx.png" alt="">
						<p>Sports rear spoiler</p>
					</span>

					<span class="flex flex--vcenter">
						<p style="margin-right: 2rem;">$ 1100</p>
						<i class="icon-remove"></i>
					</span>
				</li>
			</ul>

			<h5 class="flex flex--hbetween color--mid">
				Total:
				<p>$ 2000</p>
			</h5>

			<hr class="gradient-border my--10x">
			<!-- form -->
			$AccessoriesWishListForm
			<!-- /form -->
		</div>
	</div>
</section>
