<section class="page page--light page--noise">
	<div class="skewed-tile skewed-tile--content-bottom skewed-tile--no-margin skewed-tile--bottom-down">
		<div class="skewed-tile__wrapper">
			<div class="skewed-tile__container">
				<div class="skewed-tile__background background-halo" style="height: 0; padding-bottom: 35%; background-color: #083069;">
				</div>
				<div class="skewed-tile__content">
					<div class="background-title">
						<span>A</span>
						<span>S</span>
						<span>X</span>
					</div>
					<div class="grid__container">
						<img src="../themes/base/images/temp/cityscape.png" class="image--fullwidth" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="vehicle-overlap">
			<div class="grid__container">
				<div class="vehicle-overlap__container" style="padding-top: 16.2%; width: 100%;">
					<img src="../themes/base/images/temp/asx-clearcut-left.png">
				</div>
			</div>
		</div>
	</div>

	<div class="grid__container clearfix">
		<div class="grid--10 push--1">
			<!-- filter -->
			<ul class="filter filter--liquid">
				<li class="filter__item filter__item--active px--3x py--1x">general</li>
				<li class="filter__item px--3x py--1x">technical</li>
				<li class="filter__item px--3x py--1x">safety & security</li>
				<li class="filter__item px--3x py--1x">exterior</li>
				<li class="filter__item px--3x py--1x">comfort & convenience</li>
				<li class="filter__item px--3x py--1x">audio & media</li>
				<li class="filter__item px--3x py--1x">all specs</li>
			</ul>
			<!-- /filter -->
		</div>

		<hr class="grid--12 gradient-border mt--5x mb--10x">

		<div class="grid--5 push--1">
			<h4 class="mb--7x">Unique features</h4>

			<!-- unique selling point -->
			<ul class="unique-selling-point">
				<li class="unique-selling-point__item mb--2x">
					<span class="unique-selling-point__icon">
						<img src="../themes/base/images/temp/unique-selling-point.svg">
					</span>
					<span class="unique-selling-point__label">2.0L DOHC MIVEC Petrol engine</span>
				</li>
				<li class="unique-selling-point__item mb--2x">
					<span class="unique-selling-point__icon">
						<img src="../themes/base/images/temp/unique-selling-point.svg">
					</span>
					<span class="unique-selling-point__label">Fuel Economy 7.4L/100km</span>
				</li>
				<li class="unique-selling-point__item mb--2x">
					<span class="unique-selling-point__icon">
						<img src="../themes/base/images/temp/unique-selling-point.svg">
					</span>
					<span class="unique-selling-point__label">6.1" touch screen audio display <br>with reversin camera</span>
				</li>
			</ul>
			<!-- /unique selling point -->

			<h4 class="mt--10x mb--5x">Colour</h4>

			<div class="comparison-table comparison-table--inactive">
				<table class="comparison-table__wrapper">
					<tbody>
						<tr class="comparison-table__line">
							<td class="comparison-table__cell">Finishing</td>
							<td class="comparison-table__cell">
								<!-- colour swapper -->
								<ul class="colour-swapper colour-swapper--small colour-swapper--left">
									<li class="colour-swapper__item">
										<span class="colour-swapper__colour" style="background: #3469b3;"></span>
										<span class="colour-swapper__name" style="color: #3469b3;">Acid blue</span>
									</li>
									<li class="colour-swapper__item">
										<span class="colour-swapper__colour" style="background: #c1c3cd;"></span>
										<span class="colour-swapper__name" style="color: #c1c3cd;">Acid blue</span>
									</li>
									<li class="colour-swapper__item">
										<span class="colour-swapper__colour" style="background: #932225;"></span>
										<span class="colour-swapper__name" style="color: #932225;">Acid blue</span>
									</li>
								</ul>
								<!-- /colour swapper -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h4 class="mt--10x mb--5x">Accessories</h4>
			<!-- comparison-table -->
			<div class="comparison-table comparison-table--inactive comparison-table--two-columns">
				<table class="comparison-table__wrapper">
					<tbody>
						<tr class="comparison-table__line mb--2x">
							<td class="comparison-table__cell">Roof rack</td>
							<td class="comparison-table__cell">$2000</td>
						</tr>
						<tr class="comparison-table__line mb--2x">
							<td class="comparison-table__cell">17" inch allow wheels</td>
							<td class="comparison-table__cell">$1200</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- comparison-table -->
		</div>

		<div class="grid--5">
			<h4 class="mb--5x">General</h4>
			<!-- comparison-table -->
			<div class="comparison-table comparison-table--two-columns">
				<table class="comparison-table__wrapper">
					<tbody>
						<tr class="comparison-table__line mb--2x">
							<td class="comparison-table__cell">Sound system</td>
							<td class="comparison-table__cell">6" touch screen with AM/FM radio, CD, MP3, USB port, 2 speakers</td>
						</tr>
						<tr class="comparison-table__line mb--2x">
							<td class="comparison-table__cell">Reverse camera on tailgate</td>
							<td class="comparison-table__cell comparison-table__cell--included"></td>
						</tr>
						<tr class="comparison-table__line mb--2x">
							<td class="comparison-table__cell">Entry system</td>
							<td class="comparison-table__cell">Keyless entry with 2 remotes</td>
						</tr>
						<tr class="comparison-table__line mb--2x">
							<td class="comparison-table__cell">Start system</td>
							<td class="comparison-table__cell">Key type</td>
						</tr>
						<tr class="comparison-table__line mb--2x">
							<td class="comparison-table__cell">Air conditioning</td>
							<td class="comparison-table__cell">Manual with pollen filter</td>
						</tr>
						<tr class="comparison-table__line mb--2x">
							<td class="comparison-table__cell">Auto headlights with height adjust</td>
							<td class="comparison-table__cell comparison-table__cell--included"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- comparison-table -->
		</div>
	</div>

</section>
