<section data-header="opaque" class="page page--py page--light page--noise">
	<div class="grid__container clearfix">
		<!-- header -->
		<% if $Subtitle %>
		<h6 class="type--center mb--6x">$Subtitle</h6>
		<% end_if %>
		<h2 class="type--center">$Title</h2>
		$Content
		<hr class="gradient-border my--10x">
		<!-- /header -->

		<div class="grid--8 push--2">
			<!-- form -->
			<p class="mb--6x type--center color--dark">Thank you we will be in touch.</p>
			<!-- /form -->
		</div>
	</div>
</section>

