<section>
	<!-- hero banner -->
	<section class="skewed-tile skewed-tile--bottom-down">
		<div class="skewed-tile__wrapper">
			<div class="skewed-tile__container">
				<div class="skewed-tile__background" style="height: 0; padding-bottom: 43.28%;">
					<img src="/assets/Banners/6ae04d4d54/home-banner-v2.jpg" style="width: 100%; position: absolute; left: 0;" alt="">
				</div>
				<a class="skewed-tile__content js-title">
					<img src="../themes/base/images/temp/asx.svg" alt="" class="logo mb--6x">
					<h2 class="color--light">
						Built for the city
					</h2>
				</a>
			</div>
		</div>
	</section>
	<!-- /hero banner -->

	<!-- vehicle overview -->
	<section style="background-color: #0C1F57;" class="type--center background-halo skewed-tile-whitespace--pt">
		<h6>Overview</h6>
		<h2 class="color--light my--4x">Look your best</h2>
		<p class="color--light mb--10x">
			Getting ready for a special occasion can't be hurried. Everything must be right, <br>
			every item a carefully placed note in a symphony of style. The finishing <br>
			touch is your new ASX.
		</p>
		<ul class="list list--inline list--center">
			<li class="list__item list__item--stacked mx--4x">
				<span><img src="http://via.placeholder.com/200x100" alt=""></span>
				<span class="font--bold type--center">5-star ANCAP <br> safety rating</span>
			</li>
			<li class="list__item list__item--stacked mx--4x">
				<span><img src="http://via.placeholder.com/200x100" alt=""></span>
				<span class="font--bold type--center">Panoramic roof for <br> VRX models</span>
			</li>
			<li class="list__item list__item--stacked mx--4x">
				<span><img src="http://via.placeholder.com/200x100" alt=""></span>
				<span class="font--bold type--center">6-Speed CVT with <br> Sports mode</span>
			</li>
			<li class="list__item list__item--stacked mx--4x">
				<span><img src="http://via.placeholder.com/200x100" alt=""></span>
				<span class="font--bold type--center">6" Touch screen <br>display audio</span>
			</li>
		</ul>
		<div class="vehicle-overlap" style="padding-top: 20.25%;">
			<div class="grid__container">
				<div class="vehicle-overlap__container">
					<img src="../themes/base/images/temp/asx-clearcut.png">
				</div>
			</div>
		</div>
	</section>
	<!-- /vehicle overview -->

	<div style="background: white; height: 200px;"></div>

	<!-- sticky navigation -->
	<div class="grid__container">
		<nav class="sticky-navigation sticky-navigation--dark clearfix">
			<div class="sticky-navigation__logo mt--2x">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.8 17.8"><title>logo-asx</title><path d="M89.1 6.7C91.6 5 94 3.3 96.5 1.6h12c-2 1.3-8.4 5.4-12.3 7.8 4 2.8 8.5 5.5 12.3 8.3H96.8l-7.6-5.2c-2.6 1.6-5 3.5-7.6 5.2h-12c3.9-2.7 8.7-5.7 12.5-8.2-1.4-1-6.3-3.9-6.3-3.9s-28.4-.2-30.7 0c-.4 0-1.9.3-2 1 0 .5.8.9 1.1.9 1.5.4 4 .2 5.8.2h8c5.4 0 10.6 0 12.9 3.1.8 1.2.7 2.8-.2 4-3 3.6-11.4 2.8-18.4 2.8h-21s-5.3-6.1-7.5-8.4c-1-1.1-2.1-2.4-4.2-2.1-.5.1-.9.3-1.3.5-2.3 1.4-3.5 3.5-5.7 6.2h11.1s1.6 1.8 3.4 3.9H0c.9-1.3 5.5-6.6 8.1-9.6 2.9-3.4 5.8-6.5 11.5-6.8 5-.3 8.3 2.1 10.6 4.5 2.1 2.1 4.1 4.7 6.1 7.1l.9.9h20.3c1.7 0 5.6.2 5.7-1.1 0-.8-1.6-1-2.6-1.1-3.5-.1-7.4 0-10.7 0-4.5 0-9.8.1-12.7-1.6-1.2-.7-2.7-2-2.3-4 .6-2.9 4.7-4.2 8.4-4.4 4.2-.2 27.5 0 35.1 0h3.2c.2 0 5.7 3.7 7.5 5.1"/></svg>
			</div>

			<div class="sticky-navigation__action">
				<ul class="navigation navigation--primary">
					<li class="navigation__item font--bold p--2x">
						<a href="">Overview</a>
					</li>
					<li class="navigation__item font--bold p--2x">
						<a href="">Design</a>
					</li>
					<li class="navigation__item font--bold p--2x">
						<a href="">Technology</a>
					</li>
					<li class="navigation__item font--bold p--2x">
						<a href="">Safety</a>
					</li>
					<li class="navigation__item font--bold p--2x">
						<a href="">Accessories</a>
					</li>
					<li class="navigation__item font--bold p--2x">
						<a href="">Range</a>
					</li>
					<li class="navigation__item pt--1x">
						<a href="" class="button button--uppercase">
							<span>compare</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- /sticky navigation -->

	<!-- colours -->
	<section class="colours type--center mt--10x">
		<h6>Overview</h6>
		<h2 class="my--4x">Colour detailing</h2>
		<p class="mb--10x">
			ASX is a very distinctive vehicle and appeals to those with and <br>
			appreciation for design. its stance is completed with brushed stainless <br>
			steel 18-inch allow wheels, standard on every model.
		</p>
		<div class="grid__container">
			<div class="vehicle-platform my--10x">
				<img src="../themes/base/images/temp/asx-side-angle.png">
			</div>
		</div>
		<ul class="colour-swapper">
			<li class="colour-swapper__item">
				<span class="colour-swapper__colour" style="background: #d9ddd1;"></span>
				<span class="colour-swapper__name" style="color: #d9ddd1;">Space grey</span>
			</li>
			<li class="colour-swapper__item">
				<span class="colour-swapper__colour" style="background: #3469b3;"></span>
				<span class="colour-swapper__name" style="color: #3469b3;">Acid blue</span>
			</li>
			<li class="colour-swapper__item colour-swapper__item--active">
				<span class="colour-swapper__colour" style="background: #c1c3cd;"></span>
				<span class="colour-swapper__name" style="color: #c1c3cd;">Cool silver</span>
			</li>
			<li class="colour-swapper__item">
				<span class="colour-swapper__colour" style="background: #100d11;"></span>
				<span class="colour-swapper__name" style="color: #100d11;">Deep black</span>
			</li>
			<li class="colour-swapper__item">
				<span class="colour-swapper__colour" style="background: #932225;"></span>
				<span class="colour-swapper__name" style="color: #932225;">Cobalt red</span>
			</li>
		</ul>
		<a href="" class="button button--uppercase">
			<span>customize</span>
		</a>
	</section>
	<!-- /colours -->

	<!-- vehicle feature -->
	<section class="feature clearfix mb--10x">
		<div class="grid__container">
			<div class="grid--8">
				<div class="vehicle-feature-keypoint vehicle-feature-keypoint--light vehicle-feature-keypoint--vertical vehicle-feature-keypoint--large">
					<div class="vehicle-feature-keypoint__image js-smooth-component">
						<img src="../themes/base/images/temp/vehicle-feature-keypoint.jpg" alt="">
					</div>
					<h6 class="vehicle-feature-keypoint__label">triton 4wd</h6>
					<div class="vehicle-feature-keypoint__description">
						<h3 class="vehicle-feature-keypoint__title my--4x">Take it easy</h3>
						<p class="vehicle-feature-keypoint__content">Your triton can handle anything the work day demands. When the day's done, it lets you get away from it all in total confort</p>
					</div>
				</div>
			</div>
			<div class="grid--1 spacer"></div>
			<div class="grid--3">
				<div class="vehicle-feature-image pt--10x mt--10x">
					<img src="../themes/base/images/temp/vehicle-feature-image.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- /vehicle feature -->

	<!-- vehicle feature -->
	<section class="feature clearfix">
		<div class="grid__container">
			<div class="grid--3">
				<div class="vehicle-feature-image pt--10x mt--10x">
					<img src="../themes/base/images/temp/vehicle-feature-image.jpg" alt="">
				</div>
			</div>
			<div class="grid--1 spacer"></div>
			<div class="grid--8">
				<div class="vehicle-feature-keypoint vehicle-feature-keypoint--light vehicle-feature-keypoint--vertical vehicle-feature-keypoint--large">
					<div class="vehicle-feature-keypoint__image js-smooth-component">
						<img src="../themes/base/images/temp/vehicle-feature-keypoint.jpg" alt="">
					</div>
					<h6 class="vehicle-feature-keypoint__label">triton 4wd</h6>
					<div class="vehicle-feature-keypoint__description">
						<h3 class="vehicle-feature-keypoint__title my--4x">Take it easy</h3>
						<p class="vehicle-feature-keypoint__content">Your triton can handle anything the work day demands. When the day's done, it lets you get away from it all in total confort</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /vehicle feature -->

	<!-- vehicle feature -->
	<section class="feature">
		<div class="vehicle-slideshow">
			<div class="vehicle-slideshow__container">
				<a class="vehicle-slideshow__navigation vehicle-slideshow__navigation--prev">
					<img src="../themes/base/images/nav-prev.svg" alt="">
				</a>

				<a class="vehicle-slideshow__navigation vehicle-slideshow__navigation--next">
					<img src="../themes/base/images/nav-next.svg" alt="">
				</a>

				<ul class="vehicle-slideshow__images">
					<li><img src="../themes/base/images/temp/vehicle-slideshow.jpg" alt=""></li>
					<li><img src="../themes/base/images/temp/vehicle-slideshow.jpg" alt=""></li>
					<li><img src="../themes/base/images/temp/vehicle-slideshow.jpg" alt=""></li>
				</ul>
			</div>
			<div class="vehicle-slideshow__description">
				<ul class="vehicle-slideshow__keypoints">
					<li>
						<h6 class="vehicle-slideshow__label">technology</h6>
						<h3 class="vehicle-slideshow__title my--4x">The best views</h3>
						<p class="vehicle-slideshow__content">Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.</p>
					</li>
					<li>
						<h6 class="vehicle-slideshow__label">technology</h6>
						<h3 class="vehicle-slideshow__title my--4x">The best views</h3>
						<p class="vehicle-slideshow__content">Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.</p>
					</li>
				</ul>
				<ul class="vehicle-slideshow__pagination">
					<li class="is-active"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- /vehicle feature -->

	<!-- customize -->
	<section class="customise type--center" style="background-color: #F6F6F6;">
		<h6 class="pt--10x">Accessories</h6>
		<h2 class="my--4x">Customize your <br>Mitsubishi</h2>

		<!-- tab -->
		<ul class="tab my--10x">
			<li class="mx--6x tab__item">
				<a class="tab__link type--uppercase">vehicle packs</a>
			</li>
			<li class="mx--6x tab__item tab__item--active">
				<a class="tab__link type--uppercase">exterior</a>
			</li>
			<li class="mx--6x tab__item">
				<a class="tab__link type--uppercase">interior</a>
			</li>
		</ul>
		<!-- /tab -->

		<!-- accessories -->
		<div class="grid__container clearfix">
			<div class="grid--3">
				<div class="tile tile--no-action">
					<div class="tile__image">
						<img src="../themes/base/images/temp/accessory.jpg" alt="">
					</div>
					<a href="" class="tile__action">
						<i class="icon-plus"></i>
					</a>
					<div class="tile__infos">
						<span class="tile__title">Bonnet protector</span>
						<span class="tile__subtitle">$1699</span>
					</div>
				</div>
			</div>
			<div class="grid--3">
				<div class="tile tile--no-action">
					<div class="tile__image">
						<img src="../themes/base/images/temp/accessory.jpg" alt="">
					</div>
					<a href="" class="tile__action">
						<i class="icon-plus"></i>
					</a>
					<div class="tile__infos">
						<span class="tile__title">Front mudflaps</span>
						<span class="tile__subtitle">$840</span>
					</div>
				</div>
			</div>
			<div class="grid--3">
				<div class="tile tile--no-action">
					<div class="tile__image">
						<img src="../themes/base/images/temp/accessory.jpg" alt="">
					</div>
					<a href="" class="tile__action">
						<i class="icon-plus"></i>
					</a>
					<div class="tile__infos">
						<span class="tile__title">50mm chrome towbar</span>
						<span class="tile__subtitle">$399</span>
					</div>
				</div>
			</div>
			<div class="grid--3">
				<div class="tile tile--no-action">
					<div class="tile__image">
						<img src="../themes/base/images/temp/accessory.jpg" alt="">
					</div>
					<a href="" class="tile__action">
						<i class="icon-plus"></i>
					</a>
					<div class="tile__infos">
						<span class="tile__title">Roof rack</span>
						<span class="tile__subtitle">$2000</span>
					</div>
				</div>
			</div>
		</div>
		<!-- /accessories -->

		<!-- action -->
		<a href="" class="button button--uppercase my--10x">
			<span>customize your mitsubishi</span>
		</a>
		<a href="" class="button button--uppercase button--chromeless my--10x">
			<span><i class="icon-th mr--2x" aria-hidden="true"></i>browse all ASX accessories</span>
		</a>
		<!-- /action -->
	</section>
	<!-- /customize -->

	<!-- range -->
	<section class="range clearfix">
		<h6 class="type--center pt--10x">range</h6>
		<h2 class="type--center my--4x">explore the ASX range</h2>
		<div class="grid__container clearfix">
			<ul class="filter pt--10x">
				<li class="filter__item filter__item--active px--3x py--1x">all</li>
				<li class="filter__item px--3x py--1x">2wd</li>
				<li class="filter__item px--3x py--1x">4wd</li>
				<li class="filter__item px--3x py--1x">petrol</li>
				<li class="filter__item px--3x py--1x">diesel</li>
			</ul>
			<div class="separator mt--4x mb--10x"></div>

			<!-- model -->
			<h3 class="type--left my--10x">ASX 2.0 VRX 2WD</h3>
			<div class="clearfix align--vertical mb--10x">
				<div class="grid--5">
					<img src="../themes/base/images/temp/range.png" class="image--fullwidth">
				</div>
				<div class="grid--1 spacer"></div>
				<div class="grid--3">
					<ul class="unique-selling-point">
						<li class="unique-selling-point__item mb--4x">
							<span class="unique-selling-point__icon mr--1x">
								<img src="../themes/base/images/temp/unique-selling-point.svg">
							</span>
							<span class="unique-selling-point__label">2.0L DOHC MIVEC Petrol engine</span>
						</li>
						<li class="unique-selling-point__item mb--4x">
							<span class="unique-selling-point__icon mr--1x">
								<img src="../themes/base/images/temp/unique-selling-point.svg">
							</span>
							<span class="unique-selling-point__label">Fuel Economy 7.4L/100km</span>
						</li>
						<li class="unique-selling-point__item mb--4x">
							<span class="unique-selling-point__icon mr--1x">
								<img src="../themes/base/images/temp/unique-selling-point.svg">
							</span>
							<span class="unique-selling-point__label">6.1" touch screen audio display <br>with reversin camera</span>
						</li>
					</ul>
				</div>
				<div class="grid--1">
					<div class="separator separator--vertical"></div>
				</div>
				<div class="grid--2">
					<div class="price price--offer">
						<span class="special-offer">Special offer</span>
						<span class="price__amount">$39,950</span>
						<span class="price__conditions">RRP* + ORC</span>
					</div>
					<a href="" class="button button--uppercase mt--4x">
						<span>view specs</span>
					</a>
				</div>
			</div>
			<!-- /model -->

			<!-- model -->
			<h3 class="type--left my--10x">ASX 2.3 VRX 4WD</h3>
			<div class="clearfix align--vertical mb--10x">
				<div class="grid--5">
					<img src="../themes/base/images/temp/range.png" class="image--fullwidth">
				</div>
				<div class="grid--1 spacer"></div>
				<div class="grid--3">
					<ul class="unique-selling-point">
						<li class="unique-selling-point__item mb--4x">
							<span class="unique-selling-point__icon mr--1x">
								<img src="../themes/base/images/temp/unique-selling-point.svg">
							</span>
							<span class="unique-selling-point__label">2.0L DOHC MIVEC Petrol engine</span>
						</li>
						<li class="unique-selling-point__item mb--4x">
							<span class="unique-selling-point__icon mr--1x">
								<img src="../themes/base/images/temp/unique-selling-point.svg">
							</span>
							<span class="unique-selling-point__label">Fuel Economy 7.4L/100km</span>
						</li>
						<li class="unique-selling-point__item mb--4x">
							<span class="unique-selling-point__icon mr--1x">
								<img src="../themes/base/images/temp/unique-selling-point.svg">
							</span>
							<span class="unique-selling-point__label">6.1" touch screen audio display <br>with reversin camera</span>
						</li>
					</ul>
				</div>
				<div class="grid--1">
					<div class="separator separator--vertical"></div>
				</div>
				<div class="grid--2">
					<div class="price">
						<span class="price__amount">$39,950</span>
						<span class="price__conditions">RRP* + ORC</span>
					</div>
					<a href="" class="button button--uppercase mt--4x">
						<span>view specs</span>
					</a>
				</div>
			</div>
			<!-- /model -->
		</div>
	</section>
	<!-- /range -->
</section>
