<section>
	<!-- header -->
	<header class="header">
		<div class="grid__container">
			<div class="header__inner">
				<div class="header__utility">
					<ul class="navigation navigation--secondary">
						<li class="navigation__item">
							<a href="">About</a>
						</li>
						<li class="navigation__item">
							<a href="">Contact</a>
						</li>
						<li class="navigation__item">
							<a href="">Search</a>
							<i class="icon-search ml--2x"></i>
						</li>
					</ul>
				</div>
				<a href="" class="header__logo">
					<img src="../themes/base/images/logo.svg" alt="Mitsubishi logo">
				</a>
				<div class="header__navigation">
					<ul class="navigation navigation--primary">
						<li class="navigation__item">
							<a href="">Vehicles</a>
						</li>
						<li class="navigation__item">
							<a href="">Buyers</a>
						</li>
						<li class="navigation__item">
							<a href="">Offers</a>
						</li>
						<li class="navigation__item">
							<i class="icon-marker mr--2x" aria-hidden="true"></i>
							<a href="">Find a dealer</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->

	<br>
	<br>

	<!-- button -->
	<a href="" class="button">
		<span>Explore the Triton</span>
	</a>
	<a href="" class="button">
		<span>Explore ASX</span>
	</a>
	<a href="" class="button button--uppercase">
		<span>Find dealership</span>
	</a>
	<br>
	<br>
	<a href="" class="button button--dark button--uppercase">
		<span>select a vehicle</span>
	</a>
	<br>
	<br>
	<a href="" class="button button--model">
		<span style="color: #f36e26;">Explore the Mirage</span>
	</a>
	<!-- /button -->

	<br>
	<br>

	<!-- links -->
	<a href="" class="link">
		search again
	</a>
	<br>
	<a href="" class="link link--arrow">
		find a dealer
	</a>
	<br>
	<div style="background: white; padding: 10px;">
		<a href="" class="link link--arrow link--social-facebook">
			facebook
		</a>
		<a href="" class="link link--arrow link--social-twitter">
			twitter
		</a>
	</div>
	<!-- /links -->

	<br>
	<br>

	<!-- colour swapper -->
	<ul class="colour-swapper">
		<li class="colour-swapper__item">
			<span class="colour-swapper__colour" style="background: #d9ddd1;"></span>
			<span class="colour-swapper__name" style="color: #d9ddd1;">Space grey</span>
		</li>
		<li class="colour-swapper__item">
			<span class="colour-swapper__colour" style="background: #3469b3;"></span>
			<span class="colour-swapper__name" style="color: #3469b3;">Acid blue</span>
		</li>
		<li class="colour-swapper__item -active">
			<span class="colour-swapper__colour" style="background: #c1c3cd;"></span>
			<span class="colour-swapper__name" style="color: #c1c3cd;">Cool silver</span>
		</li>
		<li class="colour-swapper__item">
			<span class="colour-swapper__colour" style="background: #100d11;"></span>
			<span class="colour-swapper__name" style="color: #100d11;">Deep black</span>
		</li>
		<li class="colour-swapper__item">
			<span class="colour-swapper__colour" style="background: #932225;"></span>
			<span class="colour-swapper__name" style="color: #932225;">Cobalt red</span>
		</li>
	</ul>
	<!-- /colour swapper -->

	<br>
	<br>

	<!-- tab -->
	<div style="background: white; padding: 100px 10px; text-align: center;">
		<ul class="tab">
			<li class="tab__item -selected">
				<a class="tab__link type--uppercase">vehicle pack</a>
			</li>
			<li class="tab__item">
				<a class="tab__link type--uppercase">exterior</a>
			</li>
			<li class="tab__item">
				<a class="tab__link type--uppercase">interior</a>
			</li>
		</ul>

		<br>
		<br>
		<br>
		<br>

		<ul class="tab">
			<li class="tab__item">
				<a class="tab__link type--uppercase">buyers</a>
			</li>
			<li class="tab__item -selected">
				<a class="tab__link type--uppercase">current owners</a>
			</li>
			<li class="tab__item">
				<a class="tab__link type--uppercase">fleet</a>
			</li>
			<li class="tab__item">
				<a class="tab__link type--uppercase">vehicle pack</a>
			</li>
		</ul>
	</div>
	<!-- /tab -->

	<br>
	<br>

	<!-- tile -->
	<div class="grid__container clearfix">
		<div class="grid--3">
			<div class="tile">
				<div class="tile__image">
					<img src="../themes/base/images/temp/accessory.jpg" alt="">
				</div>
				<a href="" class="tile__action">
					<i class="icon-plus"></i>
				</a>
				<div class="tile__infos">
					<span class="tile__title">Bonnet protector</span>
					<span class="tile__subtitle">$799</span>
				</div>
			</div>
		</div>
		<div class="grid--3">
			<div class="tile -selected">
				<div class="tile__image">
					<img src="../themes/base/images/temp/accessory.jpg" alt="">
				</div>
				<a href="" class="tile__action">
					<i class="icon-check"></i> added
				</a>
				<div class="tile__infos">
					<span class="tile__title">Bonnet protector</span>
					<span class="tile__subtitle">$799</span>
				</div>
			</div>
		</div>
		<div class="grid--6">
			<div class="tile tile--list">
				<div class="tile__image">
					<img src="../themes/base/images/temp/accessory.jpg" alt="">
				</div>
				<a href="" class="tile__action">
					<i class="icon-plus"></i>
				</a>
				<div class="tile__infos">
					<div class="tile__center">
						<span class="tile__title">Bonnet protector</span>
						<span class="tile__subtitle">
							$799
							<span class="tile__reduced">save $450</span>
						</span>

						<ul class="tile__pack">
							<li class="tile__pack__item">Nudge bar</li>
							<li class="tile__pack__item">Hood protector</li>
							<li class="tile__pack__item">Tow bar and ball</li>
							<li class="tile__pack__item">Headlamp protector</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="grid--6">
			<div class="tile tile--pack -selected">
				<div class="tile__image">
					<img src="../themes/base/images/temp/accessory.jpg" alt="">
				</div>
				<a href="" class="tile__action">
					<i class="icon-tick"></i> added
				</a>
				<div class="tile__infos">
					<div class="tile__center">
						<span class="tile__title">Bonnet protector</span>
						<span class="tile__subtitle">
							$799
							<span class="tile__reduced">save $450</span>
						</span>

						<ul class="tile__pack">
							<li class="tile__pack__item">Nudge bar</li>
							<li class="tile__pack__item">Hood protector</li>
							<li class="tile__pack__item">Tow bar and ball</li>
							<li class="tile__pack__item">Headlamp protector</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="grid--3">
			<div class="tile -no-action">
				<div class="tile__image">
					<img src="../themes/base/images/temp/accessory.jpg" alt="">
				</div>
				<a href="" class="tile__action">
					<i class="icon-tick"></i> added
				</a>
				<div class="tile__infos">
					<span class="tile__title">Bonnet protector</span>
					<span class="tile__subtitle">$799</span>
				</div>
			</div>
		</div>
	</div>
	<!-- /tile -->

	<br>
	<br>

	<!-- price -->
	<div style="background: white; padding: 10px;">
		<div class="price">
			<span class="price__amount">$39,950</span>
			<span class="price__conditions">RRP* + ORC</span>
		</div>
		<br>
		<br>
		<div class="price -inline">
			<span class="price__amount">$39,950</span>
			<span class="price__conditions">RRP* + ORC</span>
		</div>
	</div>
	<br>
	<br>
	<div style="padding: 10px;">
		<div class="price -light">
			<span class="price__amount">$39,950</span>
			<span class="price__conditions">RRP* + ORC</span>
		</div>
		<br>
		<br>
		<div class="price -inline -inline -light">
			<span class="price__amount">$39,950</span>
			<span class="price__conditions">RRP* + ORC</span>
		</div>
	</div>
	<!-- /price -->

	<br>
	<br>

	<!-- background title -->
	<div style="position: relative; height: 500px;">
		<div class="background-title">
			<span>A</span>
			<span>S</span>
			<span>X</span>
		</div>
	</div>
	<div style="position: relative; height: 500px; background: #932225;">
		<div class="background-title">
			<span>O</span>
			<span>u</span>
			<span>t</span>
			<span>l</span>
			<span>a</span>
			<span>n</span>
			<span>d</span>
			<span>e</span>
			<span>r</span>
		</div>
	</div>
	<!-- /background title -->

	<br>
	<br>

	<!-- vehicle-feature -->
	<div class="grid__container clearfix">
		<div class="vehicle-feature">
			<div class="grid--4">
				<div class="vehicle-feature__square">
					<div class="vehicle-feature__image">
						<img src="../themes/base/images/temp/feature-square.jpg" alt="">
					</div>
					<div class="vehicle-feature__description" style="background: #0d191f;">
						<span class="vehicle-feature__label">you'll get through that</span>
						<p class="vehicle-feature__content">UTEs are build to do things. They tow things, carry things, scarmble down steep things and up the other side. Triton can do thing you've never seen from UTE before. You can rely on it to take your further. Ifyou've fot the stomach for it.</p>
					</div>
				</div>
			</div>
			<div class="grid--7 push--1">
				<div class="vehicle-feature__rectangle">
					<div class="vehicle-feature__image">
						<img src="../themes/base/images/temp/feature-rectangle.jpg" alt="">
					</div>
					<div class="vehicle-feature__description" style="background: #0d191f;">
						<span class="vehicle-feature__label">triton 4wd</span>
						<span class="vehicle-feature__title">Take it easy</span>
						<p class="vehicle-feature__content">Your triton can handle anything the work day demands. When the day's done, it lets you get away from it all in total confort</p>
					</div>
				</div>
			</div>
		</div>
		<div class="vehicle-feature">
			<div class="grid--7">
				<div class="vehicle-feature__rectangle">
					<div class="vehicle-feature__image">
						<img src="../themes/base/images/temp/feature-rectangle.jpg" alt="">
					</div>
					<div class="vehicle-feature__description" style="background: #0d191f;">
						<span class="vehicle-feature__label">triton 4wd</span>
						<span class="vehicle-feature__title">Take it easy</span>
						<p class="vehicle-feature__content">Your triton can handle anything the work day demands. When the day's done, it lets you get away from it all in total confort</p>
					</div>
				</div>
			</div>
			<div class="grid--4 push--1">
				<div class="vehicle-feature__square">
					<div class="vehicle-feature__image">
						<img src="../themes/base/images/temp/feature-square.jpg" alt="">
					</div>
					<div class="vehicle-feature__description" style="background: #0d191f;">
						<span class="vehicle-feature__label">you'll get through that</span>
						<p class="vehicle-feature__content">UTEs are build to do things. They tow things, carry things, scarmble down steep things and up the other side. Triton can do thing you've never seen from UTE before. You can rely on it to take your further. Ifyou've fot the stomach for it.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /vehicle-feature -->

	<br>
	<br>

	<!-- vehicle-slideshow -->
	<div class="vehicle-slideshow">
		<div class="vehicle-slideshow__container">
			<a class="vehicle-slideshow__navigation -prev">
				<img src="../themes/base/images/nav-prev.svg" alt="">
			</a>

			<a class="vehicle-slideshow__navigation -next">
				<img src="../themes/base/images/nav-next.svg" alt="">
			</a>

			<ul class="vehicle-slideshow__images">
				<li><img src="../themes/base/images/temp/vehicle-slideshow.jpg" alt=""></li>
				<li><img src="../themes/base/images/temp/vehicle-slideshow.jpg" alt=""></li>
				<li><img src="../themes/base/images/temp/vehicle-slideshow.jpg" alt=""></li>
			</ul>
		</div>
		<div class="vehicle-slideshow__description">
			<ul class="vehicle-slideshow__keypoints">
				<li>
					<span class="vehicle-slideshow__label">technology</span>
					<span class="vehicle-slideshow__title">The best views</span>
					<p class="vehicle-slideshow__content">Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.</p>
				</li>
				<li>
					<span class="vehicle-slideshow__label">technology</span>
					<span class="vehicle-slideshow__title">The best views</span>
					<p class="vehicle-slideshow__content">Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.</p>
				</li>
			</ul>
			<ul class="vehicle-slideshow__pagination">
				<li class="-active"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- /vehicle-slideshow -->

	<br>
	<br>

	<!-- typography -->
	<div style="background: white; padding: 10px 0;">
		<h1>Work hard, play harder</h1><br>
		<h2>Explore the ASX range</h2><br>
		<h3>Take it easy</h3><br>
		<h4>The best views</h4><br>
		<h5>Accessories</h5><br>
		<h6>technology</h6><br>
		<p>
			Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.
		</p>
		<br>
		<p class="-bold">
			Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.
		</p>
	</div>
	<div style="padding: 10px 0;">
		<h1 class="-light">Work hard, play harder</h1><br>
		<h2 class="-light">Explore the ASX range</h2><br>
		<h3 class="-light">Take it easy</h3><br>
		<h4 class="-light">The best views</h4><br>
		<h5 class="-light">Accessories</h5><br>
		<h6>technology</h6><br>
		<p>
			Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.
		</p>
		<br>
		<p class="-bold">
			Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.
		</p>
		<p class="-bold -light">
			Watch the best cityscape glide overhead through the new panoramic roof on ASX VRX. You can open or close the roof easily, thank to the electronic blind.
		</p>
	</div>
	<!-- /typography -->

	<!-- footer -->
	<footer class="footer">
		<div class="footer__sitemap">
			<div class="grid__container">
				<div class="grid--2">
					<ul>
						<li>Vehicles</li>
						<li><a href="">Mirage</a></li>
						<li><a href="">ASX</a></li>
						<li><a href="">Outlander PHEV</a></li>
						<li><a href="">Pajero Sport</a></li>
						<li><a href="">Lancer</a></li>
						<li><a href="">Outlander</a></li>
						<li><a href="">Pajero</a></li>
						<li><a href="">Triton</a></li>
					</ul>
				</div>
				<div class="grid--2">
					<ul>
						<li>Buyers & Owners</li>
						<li><a href="">Find a dealer</a></li>
						<li><a href="">PHEV warranty</a></li>
						<li><a href="">Roadside assist</a></li>
						<li><a href="">Book a service</a></li>
						<li><a href="">10 year warranty</a></li>
						<li><a href="">Genuine accessory warranty</a></li>
						<li><a href="">Part & Accessories</a></li>
						<li><a href="">Guides & Manuals</a></li>
					</ul>
				</div>
				<div class="grid--2">
					<ul>
						<li>About</li>
						<li><a href="">Mitsubishi New Zealand</a></li>
						<li><a href="">Global Mitsubishi</a></li>
						<li><a href="">The Diamond Advantage</a></li>
					</ul>
					<span class="spacer"></span>
					<ul>
						<li>Fleet</li>
						<li><a href="">Mitsubishi New Zealand</a></li>
						<li><a href="">Global Mitsubishi</a></li>
						<li><a href="">The Diamond Advantage</a></li>
					</ul>
				</div>
				<div class="grid--4 push--2">
					<span>Contact & Support</span>
					<p>For help with any questions you may have our Customer care Centre is available from 8am to 5pm Monday to Friday</p>

					<span>0800 54 53 52</span>

					<a href="" class="links">customercare@mmnz.co.nz</a>
					<a href="" class="links">Update your details</a>
					<a href="" class="links">Recalls</a>

					<span class="spacer"></span>

					<a href="" class="button button--uppercase">
						<span>Find dealership</span>
					</a>
				</div>
			</div>
		</div>
		<div class="footer__links">
			<div class="grid__container">
				<div class="grid--10 footer__legals">
					<span class="copyright">
						<img class="copyright__logo" src="../themes/base/images/logo-horizontal-light.svg" alt="Mitsubishi logo">
						<span class="copyright__text">© Mitsubishi Motors New Zealand 2017</span>
					</span>

					<ul class="navigation navigation--secondary">
						<li class="navigation__item">
							<a href="">Legal notice</a>
						</li>
						<li class="navigation__item">
							<a href="">Privacy</a>
						</li>
						<li class="navigation__item">
							<a href="">Environment</a>
						</li>
					</ul>
				</div>
				<ul class="grid--2 footer__socials">
					<li>
						<a href="">
							<i class="icon-facebook"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="icon-instagram"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="icon-twitter"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="icon-google-plus"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- /footer -->
</section>
